# dockerfiles

cljr/: Dockerfile  deps-clr.edn
cljr-nrepl/: Dockerfile  asdf.cljr  asdf.csproj  deps-clr.edn  entrypoint.sh  user.cljr
dotnet-run-nrepl/: Dockerfile  Program.cs  asdf.csproj  entrypoint.sh
