<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300" />
    <!-- <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" /> -->
    <!-- <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" /> -->
    <!-- <PackageReference Include="System.Net.Http" Version="4.3.4" /> -->
  </ItemGroup>
</Project>
