<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.300" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300" />
    <PackageReference Include="Clojure" Version="1.12.0-alpha11" />
    <PackageReference Include="clojure.core.cache" Version="1.0.226" />
    <PackageReference Include="clojure.core.memoize" Version="1.0.257" />
    <PackageReference Include="clojure.data.json" Version="2.4.1" />
    <PackageReference Include="clojure.data.priority-map" Version="1.1.0" />
    <PackageReference Include="clojure.tools.analyzer" Version="1.1.1" />
    <PackageReference Include="clojure.tools.analyzer.clr" Version="1.2.4" />
    <PackageReference Include="clojure.tools.namespace" Version="1.4.4" />
    <PackageReference Include="clojure.tools.nrepl" Version="0.1.0-alpha1" />
    <PackageReference Include="clojure.core.async" Version="1.6.674" />
    <PackageReference Include="DynamicGrpc" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
